POSTGRES_HOST = "pg-1b26674e-khalidtech-b218.aivencloud.com"
POSTGRES_PORT = 19306
POSTGRES_USER = "avnadmin"
POSTGRES_PASSWORD = "AVNS_JuNydJMlaLBNqWsNqWf"
POSTGRES_DB = "rackwatch"
TWILIO_ACCOUNT_SID="AC4c4b99af1aea3cda9c0f13597e835103"
TWILIO_AUTH_TOKEN="d6939b037e476b2bc0f29e5f97d849a0"